src/main/resources/initializationWeights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="neuralNetwork">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="layers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="layer" minOccurs ="2" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="neuron" minOccurs ="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:double" name="weight" maxOccurs="unbounded" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
	